<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Measure.js</title>
  <link rel="stylesheet" href="./dist/main.css">
  <style>
    .position {
      width: 100px;
      height: 50px;
      background-color: skyblue;
      left: 100px;
      top: 400px;
      position: absolute;
    }


    .position2 {
      width: 200px;
      height: 150px;
      background-color: orange;
      left: 30px;
      top: 600px;
      position: absolute;
    }

    .position3 {
      width: 100px;
      height: 50px;
      background-color: pink;
      left: 270px;
      top: 730px;
      position: absolute;
    }

    .position4 {
      width: 100px;
      height: 50px;
      background-color: springgreen;
      left: 240px;
      top: 400px;
      position: absolute;
      border: 1px solid red;
    }

    .position5 {
      width: 100px;
      height: 50px;
      background-color: pink;
      left: 370px;
      top: 590px;
      position: absolute;
    }

    .position6 {
      width: 100px;
      height: 450px;
      background-color: pink;
      left: 800px;
      top: 490px;
      position: absolute;
    }

    .position7 {
      width: 300px;
      height: 50px;
      background-color: skyblue;
      left: 200px;
      top: 200px;
      position: absolute;
    }

    .position8 {
      width: 70px;
      height: 650px;
      background-color: aquamarine;
      left: 600px;
      top: 100px;
      position: absolute;
    }

    .position9 {
      width: 500px;
      height: 500px;
      background-color: #ddd;
      left: 80px;
      top: 180px;
      position: absolute;
      z-index: -1;
    }

    .position10 {
      width: 400px;
      height: 1000px;
      background-color: blanchedalmond;
      left: 100px;
      top: -100px;
      z-index: -2;
      position: absolute;
    }

    .position11 {
      width: 30px;
      height: 30px;
      background-color: black;
      left: 540px;
      top: 140px;
      position: absolute;
    }

    body {
      height: 10px;
    }
  </style>
  <script src="./dist/bundle.js" defer></script>
</head>

<body>
  <div class="position">test</div>
  <div class="position2">test2</div>
  <div class="position3">test3</div>
  <div class="position4">test4</div>
  <div class="position5">test5</div>
  <div class="position6">test6</div>
  <div class="position7">test7</div>
  <div class="position8">test8</div>
  <div class="position9">test9</div>
  <div class="position10">test10</div>
  <div class="position11"></div>
</body>

</html>